# Написать функцию, которая будет выводить на экран HTML страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через контекст

# Создать базовый шаблон для интернет-магазина, содержащий общие элементы дизайна
# (шапка, меню, подвал), и дочерние шаблоны для страниц категорий товаров
# и отдельных товаров.
# Например, создать страницы "Одежда", "Обувь" и "Куртка", используя базовый шаблон.

from flask import Flask, render_template
from pathlib import Path

app = Flask(__name__)


@app.route('/')
def index():
    return render_template('index.html')


@app.route('/news/')
def news():
    context = [{
        'day'  : '12/12/23',
        'title': '"Зеленский заявил, что Украина..."',
        'data' : 'Президент Украины Владимир Зеленский в ходе визита в США пытался заверить американскую '
                 'аудиторию, что киевские силы за последний год не потеряли "ни одной деревни", хотя сам '
                 'признавал потерю города Артемовска (украинское название - Бахмут) в мае 2023 года.'
    },
        {
            'day'  : '13/12/23',
            'title': '"Правительство одобрило обнуление импортных пошлин на яйца..."',
            'data' : 'Подкомиссия по таможенно-тарифному регулированию одобрила обнуление таможенной пошлины '
                     'на ввоз в Россию 1,2 миллиарда яиц, сообщила пресс-служба Минэкономразвития.'
        },
        {
            'day'  : '14/12/23',
            'title': '"Госдума приняла закон о выплате маткапитала на ребенка только россиянам..."',
            'data' : 'Госдума приняла в третьем окончательном чтении закон о выплате материнского капитала только '
                     'на ребенка с российским гражданством по рождению. Согласно документу, право на получение '
                     'материнского капитала при рождении ребенка с российским гражданством по рождению имеют '
                     'лица с гражданством России на день рождения ребенка, независимо от их места жительства. '
                     'Согласно закону, жителям новых регионов России, среди которых Донецкая народная республика, '
                     'Луганская народная республика, Запорожская и Херсонская области, материнский капитал будет'
                     ' выплачиваться независимо от основания и сроков приобретения гражданства.'
        }
    ]
    return render_template('news.html', news=context)


@app.route('/market/')
def market():
    files = []
    names = []
    path = Path.cwd() / 'static' / 'image'
    for file in Path(path).glob('*.*'):
        files.append(file.name)
        names.append(file.name.split('.')[0])
        context = {
            'files': files,
            'names': names
        }
    return render_template('market.html', **context)


@app.route('/goods/<string:name_of_good>')
def goods(name_of_good):
    return render_template('goods.html', good=name_of_good)


if __name__ == '__main__':
    app.run(debug=True)
