# Создать страницу, на которой будет форма для ввода логина
# и пароля При нажатии на кнопку "Отправить" будет произведена
# проверка соответствия логина и пароля и переход на
# страницу приветствия пользователя или страницу с
# ошибкой.

from flask import Flask, render_template, url_for

app = Flask(__name__)
